# dreams-journey

./: pom.xml
dream-journey-category/: pom.xml
dream-journey-category/src/main/java/com/dreamss/dreamjourneycategory/: DreamJourneyCategoryApplication.java
dream-journey-category/src/main/java/com/dreamss/dreamjourneycategory/config/: ApiBaseEnumDescriptionPlugin.java  BaseEnumConverter.java  BaseEnumConverterFactory.java  CustomBeanSerializerModifier.java  DefaultExceptionHandler.java  SwaggerConfig.java  WebConfig.java
dream-journey-category/src/main/java/com/dreamss/dreamjourneycategory/controller/: HotelCategoryController.java
dream-journey-category/src/main/java/com/dreamss/dreamjourneycategory/dao/: HotelCategoryDao.java
dream-journey-category/src/main/java/com/dreamss/dreamjourneycategory/entities/: HotelCategory.java
dream-journey-category/src/main/java/com/dreamss/dreamjourneycategory/mapper/: HotelCategoryMapper.java
dream-journey-category/src/main/java/com/dreamss/dreamjourneycategory/service/: HotelCategoryService.java
dream-journey-category/src/main/java/com/dreamss/dreamjourneycategory/vo/: HotelCategoryCreateVO.java  HotelCategoryQueryListVO.java  HotelCategoryVO.java
dream-journey-category/src/main/resources/: application.yml  bootstrap.properties
dream-journey-category/src/test/java/com/dreamss/dreamjourneycategory/: DreamJourneyCategoryApplicationTests.java
dream-journey-common/: pom.xml
dream-journey-common/src/main/java/com/dreamss/dreamjourneycommon/enums/: BaseEnum.java  ResponseCodeEnum.java  ResultEnum.java  UserGenderEnum.java  UserStatusEnum.java  UserTypeEnum.java
dream-journey-common/src/main/java/com/dreamss/dreamjourneycommon/excepitons/: DreamException.java
dream-journey-common/src/main/java/com/dreamss/dreamjourneycommon/supports/: Response.java
dream-journey-common/src/main/java/com/dreamss/dreamjourneycommon/utils/: Constant.java  FileUtils.java  JwtUtils.java
dream-journey-gateway/: pom.xml
dream-journey-gateway/src/main/java/com/dreamss/gateway/: DreamJourneyGatewayApplication.java
dream-journey-gateway/src/main/java/com/dreamss/gateway/config/: CorsConfiguration.java
dream-journey-gateway/src/main/java/com/dreamss/gateway/filter/: TokenFilter.java
dream-journey-gateway/src/main/resources/: application.yml  bootstrap.properties
dream-journey-gateway/src/test/java/com/dreamss/gateway/: DreamJourneyGatewayApplicationTests.java
dream-journey-user/: pom.xml
dream-journey-user/src/main/java/com/dreamss/dreamjourneyuser/: DreamJourneyUserApplication.java
dream-journey-user/src/main/java/com/dreamss/dreamjourneyuser/config/: ApiBaseEnumDescriptionPlugin.java  BaseEnumConverter.java  BaseEnumConverterFactory.java  CustomBeanSerializerModifier.java  DefaultExceptionHandler.java  SwaggerConfig.java  WebConfig.java
dream-journey-user/src/main/java/com/dreamss/dreamjourneyuser/controller/: AdminController.java  UserController.java
dream-journey-user/src/main/java/com/dreamss/dreamjourneyuser/dao/: UserDao.java
dream-journey-user/src/main/java/com/dreamss/dreamjourneyuser/dao/impl/: UserDaoImpl.java
dream-journey-user/src/main/java/com/dreamss/dreamjourneyuser/entities/: User.java
dream-journey-user/src/main/java/com/dreamss/dreamjourneyuser/mapper/: UserMapper.java
dream-journey-user/src/main/java/com/dreamss/dreamjourneyuser/service/: AdminService.java  UserService.java
dream-journey-user/src/main/java/com/dreamss/dreamjourneyuser/vo/: LoginVO.java  UserRegisterVO.java  UserVO.java
dream-journey-user/src/main/resources/: application.yml  bootstrap.properties
dream-journey-user/src/test/java/com/dreamss/dreamjourneyuser/: DreamJourneyUserApplicationTests.java
(+4 files in other folders)
