<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dreamss</groupId>
    <artifactId>dream-journey</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dream-journey</name>
    <description>dream-journey</description>
    <packaging>pom</packaging>

    <modules>
        <module>dream-journey-gateway</module>
        <module>dream-journey-common</module>
        <module>dream-journey-user</module>
    </modules>

</project>
